{
	"ownername":"SatriaStore",
	"ownernumber":"6289513927288",
	"botname":"Satria-Bot",
	"thumbnail":"./settings/haruka.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
